token='Your Discord Bot Token'
apikey='Get your X-RapidAPI-Key from https://rapidapi.com/KeeghanM/api/chess-puzzles'
path='Full path of the Discord-Chess-Bot directory in your system'

#For your full path, do not add a forward slash in the end